<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-n2-cDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="115" id="lxE-V6-GeM" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxE-V6-GeM" id="sXV-Tb-4AH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-os-g3V">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YJa-8u-2C5"/>
                                                        <constraint firstAttribute="width" constant="50" id="obc-Nb-dAf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-9J-3Ce">
                                                    <rect key="frame" x="52" y="0.0" width="110" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Adn-Jw-o4C"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="pUP-sB-4Qi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-WR-bya">
                                                    <rect key="frame" x="170" y="0.0" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eEx-x2-E9A"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="xqe-PB-xXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-BD-2d1">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XxO-jM-tPT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="btq-g3-rtG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-v9-bKY">
                                                    <rect key="frame" x="58" y="30" width="302" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="29l-xo-ffj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="num_retweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roU-C1-4tM">
                                                    <rect key="frame" x="159" y="91" width="67" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num_likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-tI-Ir4">
                                                    <rect key="frame" x="293" y="92" width="67" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-05-33H">
                                                    <rect key="frame" x="150" y="86" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="lxE-V6-GeM" eventType="touchUpInside" id="2dx-tE-HPT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="favoriteButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-tj-jgc">
                                                    <rect key="frame" x="263" y="85" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="lxE-V6-GeM" eventType="touchUpInside" id="VCh-aV-K0Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wbv-v9-bKY" firstAttribute="leading" secondItem="Nsz-os-g3V" secondAttribute="trailing" constant="8" id="1vf-Ol-Ktd"/>
                                                <constraint firstItem="PAe-9J-3Ce" firstAttribute="top" secondItem="sXV-Tb-4AH" secondAttribute="top" id="3H3-nG-0EI"/>
                                                <constraint firstItem="PAe-9J-3Ce" firstAttribute="leading" secondItem="Nsz-os-g3V" secondAttribute="trailing" constant="2" id="4Cn-Z4-Ua8"/>
                                                <constraint firstAttribute="bottom" secondItem="7u1-tj-jgc" secondAttribute="bottom" id="BQ5-s0-o34"/>
                                                <constraint firstItem="roU-C1-4tM" firstAttribute="leading" secondItem="WsI-05-33H" secondAttribute="trailing" id="GYl-M7-52x"/>
                                                <constraint firstItem="2VT-WR-bya" firstAttribute="leading" secondItem="PAe-9J-3Ce" secondAttribute="trailing" constant="8" id="IH0-SZ-i1r"/>
                                                <constraint firstItem="2VT-WR-bya" firstAttribute="top" secondItem="sXV-Tb-4AH" secondAttribute="top" id="Jxs-dv-1RF"/>
                                                <constraint firstItem="9DO-tI-Ir4" firstAttribute="leading" secondItem="7u1-tj-jgc" secondAttribute="trailing" id="OCA-tH-fba"/>
                                                <constraint firstItem="Wbv-v9-bKY" firstAttribute="top" secondItem="PAe-9J-3Ce" secondAttribute="bottom" constant="10" id="Odg-X9-k5x"/>
                                                <constraint firstItem="WsI-05-33H" firstAttribute="leading" secondItem="sXV-Tb-4AH" secondAttribute="leading" constant="150" id="RZT-1Z-9QH"/>
                                                <constraint firstItem="7u1-tj-jgc" firstAttribute="top" secondItem="Wbv-v9-bKY" secondAttribute="bottom" id="RnB-o6-8gA"/>
                                                <constraint firstItem="PAe-9J-3Ce" firstAttribute="top" secondItem="Nsz-os-g3V" secondAttribute="top" id="S19-sK-QAb"/>
                                                <constraint firstItem="2VT-WR-bya" firstAttribute="top" secondItem="Nsz-os-g3V" secondAttribute="top" id="bp4-0W-Xah"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9DO-tI-Ir4" secondAttribute="trailing" id="bw8-nY-qao"/>
                                                <constraint firstAttribute="bottom" secondItem="9DO-tI-Ir4" secondAttribute="bottom" constant="5" id="fPa-5J-VVb"/>
                                                <constraint firstItem="Nsz-os-g3V" firstAttribute="top" secondItem="sXV-Tb-4AH" secondAttribute="top" id="fai-7y-ihB"/>
                                                <constraint firstAttribute="bottom" secondItem="WsI-05-33H" secondAttribute="bottom" constant="-1" id="g0N-P7-Czb"/>
                                                <constraint firstAttribute="trailing" secondItem="JfQ-BD-2d1" secondAttribute="trailing" id="kqf-rR-QvB"/>
                                                <constraint firstItem="Nsz-os-g3V" firstAttribute="leading" secondItem="sXV-Tb-4AH" secondAttribute="leading" id="nhb-6z-G2M"/>
                                                <constraint firstAttribute="bottom" secondItem="roU-C1-4tM" secondAttribute="bottom" constant="6" id="rQl-95-zdw"/>
                                                <constraint firstItem="JfQ-BD-2d1" firstAttribute="top" secondItem="Nsz-os-g3V" secondAttribute="top" id="spu-Jm-1u6"/>
                                                <constraint firstItem="JfQ-BD-2d1" firstAttribute="leading" secondItem="2VT-WR-bya" secondAttribute="trailing" constant="5" id="v6J-L3-gxR"/>
                                                <constraint firstItem="Wbv-v9-bKY" firstAttribute="trailing" secondItem="sXV-Tb-4AH" secondAttribute="trailingMargin" id="xNQ-Ga-AJ7"/>
                                                <constraint firstItem="JfQ-BD-2d1" firstAttribute="top" secondItem="sXV-Tb-4AH" secondAttribute="top" id="zOh-QW-Ym3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="JfQ-BD-2d1" id="4oV-th-SFI"/>
                                            <outlet property="favoriteButton" destination="7u1-tj-jgc" id="dFt-HC-4Qy"/>
                                            <outlet property="nameLabel" destination="PAe-9J-3Ce" id="OMA-pY-JhI"/>
                                            <outlet property="numFavoritesLabel" destination="9DO-tI-Ir4" id="dkl-mz-NNR"/>
                                            <outlet property="numRetweetLabel" destination="roU-C1-4tM" id="aZK-N2-aHF"/>
                                            <outlet property="profilepictureView" destination="Nsz-os-g3V" id="icI-Ao-zG8"/>
                                            <outlet property="retweetButton" destination="WsI-05-33H" id="bln-Az-xRB"/>
                                            <outlet property="tweetLabel" destination="Wbv-v9-bKY" id="laR-eI-qYa"/>
                                            <outlet property="usernameLabel" destination="2VT-WR-bya" id="I9X-5h-gDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Lbl-k5-U4i" id="4PN-Wt-OUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcK-n2-cDx" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="AI3-Q1-0gV"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" constant="149" id="CZL-qN-YWy"/>
                            <constraint firstItem="rcK-n2-cDx" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="edI-La-q9h"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="rcK-n2-cDx" secondAttribute="bottom" id="fDd-QJ-N5b"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="centerX" secondItem="rcK-n2-cDx" secondAttribute="centerX" id="fQb-Mj-il0"/>
                            <constraint firstItem="rcK-n2-cDx" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="tzs-Jl-gcg"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="centerY" secondItem="rcK-n2-cDx" secondAttribute="centerY" id="zkY-Lm-AwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iTa-EB-rkF">
                            <connections>
                                <action selector="logoutButton:" destination="Lbl-k5-U4i" id="4qp-RD-Oaw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="sendToCompose" image="edit-icon" id="Z2V-3O-mcR">
                            <connections>
                                <segue destination="Awp-0O-RIc" kind="presentation" id="fKS-Cl-P8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="rcK-n2-cDx" id="DO9-2L-VDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="q7T-Pb-jX6">
            <objects>
                <viewController id="Jxt-5X-Tht" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ad-se-bor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-c4-SIu">
                                <rect key="frame" x="0.0" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R4g-ZG-dw4"/>
                                    <constraint firstAttribute="width" constant="60" id="lcD-4h-kyk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-Sz-dwU">
                                <rect key="frame" x="76" y="44" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-Et-A7n">
                                <rect key="frame" x="258.5" y="44" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-qL-Xns">
                                <rect key="frame" x="76" y="83" width="290" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="OHA-oY-BzG"/>
                                    <constraint firstAttribute="height" constant="110" id="sNn-wd-MM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-SM-Oeu">
                                <rect key="frame" x="172" y="201" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-4L-4n1">
                                <rect key="frame" x="259" y="201" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-TS-E1z">
                                <rect key="frame" x="200" y="206" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="xMb-JR-uWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-vi-U9M">
                                <rect key="frame" x="76" y="206" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-9i-OUU">
                                <rect key="frame" x="18" y="206" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-jm-VoQ">
                                <rect key="frame" x="297" y="206" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="S6t-HM-YXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kdv-jm-VoQ" firstAttribute="leading" secondItem="GdB-4L-4n1" secondAttribute="trailing" constant="8" id="1Z0-qQ-eXb"/>
                            <constraint firstItem="oQf-6Y-GJE" firstAttribute="bottom" secondItem="Kdv-jm-VoQ" secondAttribute="bottom" constant="440" id="4O7-hW-zZP"/>
                            <constraint firstItem="Ytb-qL-Xns" firstAttribute="top" secondItem="UOc-Sz-dwU" secondAttribute="bottom" constant="18" id="8U7-T2-1qR"/>
                            <constraint firstItem="Wqe-SM-Oeu" firstAttribute="top" secondItem="Ytb-qL-Xns" secondAttribute="bottom" constant="8" id="EeE-LI-pXo"/>
                            <constraint firstItem="Upm-TS-E1z" firstAttribute="leading" secondItem="wBM-vi-U9M" secondAttribute="trailing" constant="90" id="Iee-9a-qjl"/>
                            <constraint firstItem="VN7-9i-OUU" firstAttribute="leading" secondItem="oQf-6Y-GJE" secondAttribute="leading" constant="18" id="M9W-go-Pjm"/>
                            <constraint firstItem="wBM-vi-U9M" firstAttribute="leading" secondItem="VN7-9i-OUU" secondAttribute="trailing" constant="23" id="MOh-Pz-iUU"/>
                            <constraint firstItem="oQf-6Y-GJE" firstAttribute="bottom" secondItem="GdB-4L-4n1" secondAttribute="bottom" constant="436" id="O3O-xo-ToF"/>
                            <constraint firstItem="Ytb-qL-Xns" firstAttribute="leading" secondItem="Mb9-c4-SIu" secondAttribute="trailing" constant="16" id="YoK-DB-LXb"/>
                            <constraint firstItem="oQf-6Y-GJE" firstAttribute="trailing" secondItem="Ytb-qL-Xns" secondAttribute="trailing" constant="9" id="cw5-yT-yDS"/>
                            <constraint firstItem="oQf-6Y-GJE" firstAttribute="bottom" secondItem="VN7-9i-OUU" secondAttribute="bottom" constant="440" id="exL-RH-Jko"/>
                            <constraint firstItem="oQf-6Y-GJE" firstAttribute="trailing" secondItem="RFg-Et-A7n" secondAttribute="trailing" constant="16" id="f60-Pd-Fj4"/>
                            <constraint firstItem="oQf-6Y-GJE" firstAttribute="bottom" secondItem="Wqe-SM-Oeu" secondAttribute="bottom" constant="436" id="fkn-nP-s8X"/>
                            <constraint firstItem="Mb9-c4-SIu" firstAttribute="top" secondItem="oQf-6Y-GJE" secondAttribute="top" id="gEA-GO-x6f"/>
                            <constraint firstItem="Mb9-c4-SIu" firstAttribute="leading" secondItem="oQf-6Y-GJE" secondAttribute="leading" id="hZD-Gb-BOd"/>
                            <constraint firstItem="GdB-4L-4n1" firstAttribute="leading" secondItem="Upm-TS-E1z" secondAttribute="trailing" constant="8" id="lel-Zq-CtJ"/>
                            <constraint firstItem="RFg-Et-A7n" firstAttribute="leading" secondItem="UOc-Sz-dwU" secondAttribute="trailing" constant="140" id="m7I-yU-6O5"/>
                            <constraint firstItem="oQf-6Y-GJE" firstAttribute="bottom" secondItem="Upm-TS-E1z" secondAttribute="bottom" constant="440" id="mll-29-nAe"/>
                            <constraint firstItem="oQf-6Y-GJE" firstAttribute="bottom" secondItem="wBM-vi-U9M" secondAttribute="bottom" constant="440" id="o6e-61-unQ"/>
                            <constraint firstItem="UOc-Sz-dwU" firstAttribute="top" secondItem="oQf-6Y-GJE" secondAttribute="top" id="oTy-xm-T2M"/>
                            <constraint firstItem="oQf-6Y-GJE" firstAttribute="trailing" secondItem="Kdv-jm-VoQ" secondAttribute="trailing" constant="43" id="pLK-sK-GhF"/>
                            <constraint firstItem="RFg-Et-A7n" firstAttribute="top" secondItem="oQf-6Y-GJE" secondAttribute="top" id="pMD-ya-Awk"/>
                            <constraint firstItem="Wqe-SM-Oeu" firstAttribute="leading" secondItem="wBM-vi-U9M" secondAttribute="trailing" constant="62" id="uRe-wv-Lp5"/>
                            <constraint firstItem="UOc-Sz-dwU" firstAttribute="leading" secondItem="Mb9-c4-SIu" secondAttribute="trailing" constant="16" id="wAD-Ei-QhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQf-6Y-GJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVW-OO-bbY"/>
                    <connections>
                        <outlet property="dateLabel" destination="VN7-9i-OUU" id="AQO-nt-M3Y"/>
                        <outlet property="favoriteButton" destination="Wqe-SM-Oeu" id="L0g-NT-r4l"/>
                        <outlet property="favoriteLabel" destination="Upm-TS-E1z" id="ZAc-yH-LKr"/>
                        <outlet property="nameLabel" destination="UOc-Sz-dwU" id="Vef-47-E0V"/>
                        <outlet property="profilePictureView" destination="Mb9-c4-SIu" id="h5o-uB-v8w"/>
                        <outlet property="retweetButton" destination="GdB-4L-4n1" id="Efs-M7-ZpV"/>
                        <outlet property="retweetLabel" destination="Kdv-jm-VoQ" id="15f-FH-ZvH"/>
                        <outlet property="screenNameLabel" destination="RFg-Et-A7n" id="dJS-6w-rPA"/>
                        <outlet property="timeLabel" destination="wBM-vi-U9M" id="edJ-6r-0CT"/>
                        <outlet property="tweetLabel" destination="Ytb-qL-Xns" id="lby-0q-mIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH9-kp-p7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="796.55172413793105"/>
        </scene>
        <!--Compose View-->
        <scene sceneID="ubC-gA-kia">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="WZ9-xB-Qwj" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qH-bA-Bg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tweet here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J2B-RB-nbV">
                                <rect key="frame" x="0.0" y="56" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="php-RN-q5Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose View" id="Z1U-Ih-12J">
                        <barButtonItem key="leftBarButtonItem" title="close" image="close-icon" id="qgG-ry-53T">
                            <connections>
                                <action selector="closeAction:" destination="WZ9-xB-Qwj" id="DeR-xn-pVk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Yhx-tN-0uH">
                            <connections>
                                <action selector="tweetAction:" destination="WZ9-xB-Qwj" id="dbw-of-PNw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeLabel" destination="J2B-RB-nbV" id="Ne5-ja-tM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgH-3p-XW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPk-0m-FSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awp-0O-RIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTl-vn-9xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZ9-xB-Qwj" kind="relationship" relationship="rootViewController" id="FX9-yN-b6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lA-ch-4wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7xb-Rt-xEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3Z-sm-QVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KmC-Ej-xjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxt-5X-Tht" kind="relationship" relationship="rootViewController" id="c1G-o7-jTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi0-nL-Lgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
